APPLICATION_BASE_URL=http://localhost:8080
SMTP_REWRITE_DOMAIN=localhost
SMTP_HOSTNAME=localhost
SMTP_MAILHUB=mailcatcher:1025
SMTP_USER=root

## Prod configuration

# APPLICATION_DOMAIN=localhost
# APPLICATION_CERT_EMAIL=user@example.com
# SMTP_PASS=